<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/common_margin_15"
    android:orientation="vertical" >

    <com.education.zhxy.common.view.CircleImageView
        android:id="@+id/chatClassPersonItemCircleImageView"
        android:layout_width="@dimen/common_width_70"
        android:layout_height="@dimen/common_height_70"
        android:background="@drawable/common_header_image"
        android:contentDescription="@string/app_name" />
    <TextView 
        android:id="@+id/chatClassPersonItemTextView"
        style="@style/commonText"
        android:layout_marginTop="@dimen/common_margin_5"
        android:textColor="@color/common_text"/>
</LinearLayout>