<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_title_bg"
        android:padding="@dimen/common_padding_10" >

        <TextView
            android:id="@+id/myinfoUpdatePasswordBackTextView"
            style="@style/commonText"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/myinfo_account_manager_update_password"
            android:textColor="@color/common_bg"
            android:drawableLeft="@drawable/common_title_back_selector"
            android:textSize="@dimen/common_text_size_22" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/common_padding_15" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_height_45"
            android:layout_marginTop="@dimen/common_margin_3"
            android:background="@drawable/study_layout_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding_5" >

            <TextView
                style="@style/commonText"
                android:layout_marginLeft="@dimen/common_margin_5"
                android:gravity="center_vertical"
                android:text="@string/myinfo_update_password_old"/>

            <EditText
                android:id="@+id/myinfoUpdatePasswordOldEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_height_45"
            android:layout_marginTop="@dimen/common_margin_3"
            android:background="@drawable/study_layout_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding_5" >

            <TextView
                style="@style/commonText"
                android:layout_marginLeft="@dimen/common_margin_5"
                android:gravity="center_vertical"
                android:text="@string/myinfo_update_password_new" />

            <EditText
                android:id="@+id/myinfoUpdatePasswordNewEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_height_45"
            android:layout_marginTop="@dimen/common_margin_3"
            android:background="@drawable/study_layout_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding_5" >

            <TextView
                style="@style/commonText"
                android:layout_marginLeft="@dimen/common_margin_5"
                android:gravity="center_vertical"
                android:text="@string/myinfo_register_password" />

            <EditText
                android:id="@+id/myinfoUpdatePasswordOKEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/myinfoUpdatePasswordTextView"
            style="@style/commonText"
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/common_margin_25"
            android:background="@drawable/common_button_selector"
            android:gravity="center"
            android:padding="@dimen/common_padding_8"
            android:text="@string/myinfo_forget_password_ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_size_20" />
    </LinearLayout>

</LinearLayout>